////////////////////////////////////////////////////////////////////////
// THEME TYPOGRAPHY
////////////////////////////////////////////////////////////////////////

body
	
	font-family: $font-primary
	font-size: $body-font-size
	font-weight: $regular
h1
  font-size: 2.5em
  font-family: $font-secondary
  font-weight: $semi-bold
  color: $color-primary
  margin: 0
h2
  font-size: 2.5em
h3
  font-size: 1.5em
  color: $color-primary
  font-weight: $regular
  margin: 16px 0 0 0
h4
  font-size: 1em
h5
  font-size: 0.8em
h6
  font-size: 0.6em
p
  margin-top: 1em
  margin-bottom: 1em
  line-height: $body-line-height
  font-weight: $regular
  line-height: 1.5em
  color: $color-primary



a
  text-decoration: none
  display: block
  font-size: 1em
//display: inline-block
  

q
  font-size: 1.5em
blockquote
  font-style: italic
	
	
h1.h1--primary
	color: $color-primary
	font-weight: $semi-bold
	font-family: $font-secondary
		
h3.h3--primary

h2.h2--primary
	color: #FFFFFF
	font-family: $font-secondary
	font-weight: 600
	margin: 0

h4.h4--primary

  color: #FFFFFF;
  font-family: $font-primary
  font-weight: $bold
  line-height: $body-line-height
  margin: 0
