.btn
	display: inline-block

.btn.btn--primary

	color: #ffffff
	text-transform: uppercase
	font-family: $font-secondary
	font-size: 1em
	font-weight: $bold
	text-align: center
	padding: 14px 70px 14px 70px
	background-color: $color-tertiary
	border-radius: 28px

.btn.btn--secondary
	color: $color-primary
	text-transform: uppercase
	font-family: $font-secondary
	font-size: 1em
	font-weight: $bold
	text-align: center
	padding: 13px 85px 13px 85px
	//background-color: $color-tertiary
	border-radius: 28px
	border: 1px solid #0058A5




	
