////////////////////////////////////////////////////////////////////////
// THEME SETUP
////////////////////////////////////////////////////////////////////////


// Fonts (Include fonts here)
$font-primary: 'PT Sans', sans-serif 
$font-secondary: 'Cairo', sans-serif 

// Font weights
$light: 300
$regular: 400
$semi-bold: 600
$bold: 700

// Colors (Define theme main colors)
$color-primary: #323232
$color-secondary: #FFFFFF
$color-tertiary:  #EE2E24

// Transitions (Define theme transitions)
$transition-fast: all 0.2s ease
$transition-medium: all 0.3s ease
$transition-slow: all 0.4s ease

// Font sizes (Define theme font sizes)
$body-font-size: 16px
$body-line-height: 1.5em


