#cta
	//height: 560px
	.cta__intro
		background-image: url(../images/blue.png) 
		background-repeat: no-repeat
		background-size: 100% 100% 
		//height: 560px
	.intro_container
		
		//position: relative
		//top: 50%
		//transform: translatey(-50%)
		span
			content: ""
			display: block
			width: 56px
			background-color: #FFFFFF
			height: 3px
			margin: 117px 0 117px 0
		.intro


	.text-box
		padding: 85px 35px 200px 0 
		p 
		 color: #ffffff
		 padding-top: 53px


	.cta__button__pic
		background-image: url(../images/gray.png) 
		background-repeat: no-repeat
		background-size: 100% 100%
		height: 560px
		
		.btn.btn--primary
			position: relative
			top: 50%
			transform: translatey(-50%)
			
			left: 50%
			transform: translatex(-50%)

			




	

		
	

