.gallery__slider
	width: 100%
	height: 100%
	margin: 0 auto
	//overflow: hidden
	.gallery__slider__item
		
		.img-box
			width: 100%
			height: 450px
			
			img
				position: relative
				top: 50%
				transform: translatey(-50%)
				max-width: 100%
				max-height: 100%
				margin: 0 auto
				
	
.gallery__slider__controls
	margin-top: 20px
	.slick-list 
		padding: 0 0 !important
		.slider__controls__item
			height: 60px
			//width: 90px
			padding: 0 10px

			.img-box
				position: relative
				top: 50%
				transform: translatey(-50%)

				img:hover
					opacity: 0.5
	
	
				
		




		