#product-info
	margin-top: 90px
	
	ul
		color: #797979
		margin: 55px 0 0 0 
		li
			padding: 5px 0 5px 0
	
	#product-info__more
		margin: 30px 20px 30px 0
	#product-info__specs
		margin: 55px 0 85px 0
			
	
				
		




		