
#similar-products
	h2 
		font-size: 2.5em
		font-family: $font-secondary
		font-weight: 600

	.products__item
		margin: 40px 40px 40px 0 
		position: relative
		.img-box
			position: relative
			.overlay
				display: none
		h3 
			font-weight: 600
			font-family: $font-secondary
		p 
			margin-top: 8px
		&:hover h3 
			color: $color-tertiary
	
		&:hover .overlay 
			display: block
			position: absolute
			width: 100%
			height: 100%
			background: $color-tertiary
			opacity: 0.7
			top: 0
			transition: 0.5s
	
	
	
	

	//.products__item
		margin: 40px 40px 40px 0 
		position: relative
		.img-box
			position: relative
			.overlay
				display: none
		p 
			margin-top: 8px
	

