#contact-intro
	
	margin-top: 180px
	.line
		border: 1px solid #DEDEDE
		margin: 50px 0px 50px 0px

	span
		color: #797979
		
	.contact-intro__content
		p
			font-family: $font-secondary
			font-size: 1.5em