#contact-form 
	h3
		margin-bottom: 20px
		font-family: $font-secondary
		font-weight: $semi-bold
	p 
		color: #797979
	.contact-form__additional
		width: 95%
		margin: 40px 0 80px 0
	



input, label
	display: block

label
	
	color: #797979

input:not(.btn)
	height: 55px
	width: 90%
	margin: 5px 0 24px 0 
	border: 1px solid #DEDEDE
	//box-shadow: inset 2px 3px 7px 0px rgba(0, 0, 0, 0.05)
	//margin-bottom: 20px
	//width: 320px
	//height: 55px
	//outline: none
 input [type="submit"]
	background-color: transparent



textarea
	width: 95%
	height: 55px
	margin: 5px 0 40px 0
	border: 1px solid #DEDEDE


.btn.btn--primary
	


//::placeholder 
//	font-family: Gotham book
//	font-weight: 500
//	font-size: 14px
//	line-height: 30px
//	color: #bec7cd
//	//margin-top: 20px
//	padding-left: 20px
//	
//textarea
//	height: 150px	
//	
//
//input
//	height: 45px
//
//input[type='submit']
//	background-color: red
//	height: 50px
//	width: 79%
//	color: #ffffff
//	text-transform: uppercase
//	color: #ffffff
//	font-family: Gotham
//	font-weight: 500
//	font-size: 14px
//	//line-height: 60px
//	border: none
//	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15)