.flex
  display: flex
  flex-wrap: wrap
		

	
	
footer
	background-color: $color-primary
	height: 100px
	.footer__content
		align-items: center
	nav
		margin-left: 225px
		ul
			text-transform: uppercase
			margin-top: 38px
	    padding: 0
	
			li
				justify-content: flex-start
				list-style: none
				a
				 color: #ffffff
				 font-family: $font-secondary
				 font-size: $body-font-size
				 font-weight: $bold
				 text-align: left
				 margin-right: 90px						
	img
		 margin-top: 40px
		 width: 50px
		 height: 25px
		 flex-wrap: wrap
	
	i, span

		color: #797979
		font-family: $font-primary
		font-size: $body-font-size
		font-weight: $regular
		line-height: $body-line-height
		text-align: right
		margin-top: 38px
	i
		margin-left: 420px
		
	span
		margin-rigth: auto
	
	.vsbl
		display: inline-block
		//vertical-align: middle
		margin-left: auto
	



		
	