#categories
	
	background-color: #FFFFFF
	img
		height: 424px
	.categories__item
		margin-top: 50px
		padding-right: 38px
		.number
			color: #DEDEDE
			font-family: $font-secondary
			font-size: $body-font-size
			font-weight: $bold
			line-height: $body-line-height
			text-align: left
			&:after
				content: ""
				display: block
				width: 40px
				background-color: #FFFFFF
				height: 2px
				left: 30px
				position: relative
				top: -10px


		&:hover .number
			color: $color-primary
		&:hover h3
			color: $color-primary
		&:hover .number:after
			background-color: red
	
		h3
			color: $color-primary
			font-weight: $semi-bold	
			font-family: $font-secondary
			margin: 0


	


	
	
