#products
	padding-top: 140px
	background-color: #F8F8F8
	padding-bottom: 80px
	//height: 1000px
	.section-title
		margin-top: 40px
		p
		
	.products__item
		margin-top: 40px
		margin-right: 40px
		position: relative
		.img-box
			position: relative
			.overlay
				display: none
		h3 
			font-weight: 600
			font-family: $font-secondary
		&:hover h3 
			color: $color-tertiary
	
		&:hover .overlay 
			display: block
			position: absolute
			width: 100%
			height: 100%
			background: $color-tertiary
			opacity: 0.7
			top: 0
			transition: 0.5s
	

		

		