#product-info
	margin-top: 75px
	.line
		border: 1px solid #DEDEDE
		margin: 65px 0px 65px 0px
	ul
		color: #797979
		margin-top: 45px 
		li
			padding: 5px 0 5px 0
	
	h3.uk-accordion-title
		align-items: center
		
	
	
	#product-info__more
		//padding-bottom: 65px 
	.info__more__content
		margin-right: 50px
		p
			margin-top: 12px

			

			
	#product-info__specs
		margin-bottom: 55px 0 85px 0
		position: relative
		.panel-icon
			position: absolute
			right: -40px
			padding: 8px 16px 8px 16px
			border: 1px solid #DEDEDE
			border-radius: 50%

	
	//accordion plus minus

	.uk-accordion-title:after
		float: right
		color: #797979
		content: "\02795"
		font-size: 14px
		padding: 15px
		border: 1px solid rgba(121,121,121, 0.4)
		border-radius: 50%
		display: block
		transform: translatey(-10px)

	.uk-accordion-title.ui-state-active:after
		float: right
		color: #797979
		//content: "\007C"
		content: "\2796"
		font-size: 14px


